.main-screen {
	margin-bottom: 50px;
	&__wrap {
	}

	&__slider {
	}
}

.slider-main-screen {
	// height: 704px;
	height: calc(100vh - 80px);
	&__wrapper {
	}

	&__slide {
	}

	&__group {
		position: relative;
		display: flex;
		height: 100%;
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 0;
	}

	&__title {
		position: relative;
		max-width: 500px;
		margin-bottom: 30px;
		z-index: 1;
	}

	&__group-button {
		position: relative;
		text-align: center;
		z-index: 1;
	}

	&__button {
		max-width: 150px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		&.--white {
			color: #fff;
			border-color: #ffffff;
			background: transparent;
		}

		&:hover {
			// color: #fff;
			// border-color: #ffffff;
			// background: transparent;
			opacity: 0.7;

			&.--white {
				opacity: 1;
				color: #000000;
				background: #ffffff;
				border-color: #ffffff;
			}
		}
	}
}

.category {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.87fr;
		grid-auto-rows: 800px;
		gap: 90px;
		&.--reverse {
			grid-template-columns: 0.87fr 1fr;
			& .category__title {
				padding-top: 10px;
				margin-bottom: 70px;
			}
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
	}

	&__card {
		flex-grow: 1;
	}

	&__title {
		margin-bottom: 80px;
	}
}

.card-category {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 70px 50px;
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 0;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		position: relative;
		margin-bottom: 20px;
		font-size: 30px;
		line-height: 120%;
		color: #ffffff;
		z-index: 1;
	}

	&__subtitle {
		position: relative;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 140%;
		color: #ffffff;
		z-index: 1;
	}

	&__button {
		position: relative;
		max-width: 150px;
		z-index: 1;
	}

	&:hover {
		& .card-category__button {
			opacity: 0.7;
		}
	}
}

.new-arrivals {
	&__wrap {
		padding: 50px 0;
	}

	&__group-title {
		display: flex;
		align-items: center;
		margin-bottom: 37px;
	}

	&__title {
		margin-right: 40px;
	}

	&__all {
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}

	&__tab {
	}
}

.tab-new-arrivals {
	&__controls {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}

	&__control {
		cursor: pointer;
		margin-right: 35px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #999999;
		transition: all 0.3s ease;
		&:last-child {
			margin-right: 0;
		}

		&:hover {
			color: #000000;
		}

		&.active {
			color: #000000;
		}
	}

	&__contents {
	}

	&__content {
		display: none;
		&.active {
			display: block;
		}
	}

	&__content-wrap {
	}

	&__sldier {
	}

	&__wrapper {
	}

	&__slide {
	}

	&__card {
	}
}

.product-card {
	cursor: pointer;
	&__group {
		position: relative;
		margin-bottom: 20px;
		overflow: hidden;
	}

	&__fav {
		position: absolute;
		top: 18px;
		right: 22px;
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
	}

	&__image {
		position: relative;
		display: flex;
		overflow: hidden;

		width: 100%;
		padding-top: 133%;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			&:first-child {
				z-index: 1;
			}
		}
	}

	&__button {
		position: absolute;
		width: initial;
		left: 15px;
		right: 15px;
		bottom: 15px;

		opacity: 0;
		visibility: hidden;
		transform: translateY(50px);

		transition: all 0.3s ease;

		z-index: 1;
	}

	&__name {
		margin-bottom: 9px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__price {
		margin-bottom: 13px;
	}

	&__colors {
	}

	&:hover {
		& .product-card__button {
			opacity: 1;
			visibility: visible;
			transform: translateY(0px);
		}

		& .product-card__fav {
			opacity: 1;
			visibility: visible;
		}
	}
}

.product-slider {
	position: relative;
	&__prev {
		top: 36%;
		left: -15px;
	}

	&__next {
		top: 36%;
		right: -15px;
	}

	&__container {
	}

	&__wrapper {
	}

	&__slide {
	}

	&__card {
	}
}

.price-card {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&__old {
		margin-right: 8px;
		font-size: 12px;
		line-height: 140%;
		text-decoration-line: line-through;
		color: #999999;
	}

	&__current {
		font-size: 12px;
		line-height: 140%;
		color: #000000;
	}
}

.option-card {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&__item {
		cursor: pointer;
		margin-right: 10px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		&:last-child {
			margin-right: 0;
		}
	}
}

.banner {
	position: absolute;
	top: 15px;
	left: 20px;
	z-index: 2;
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
		&.--new {
		}

		&.--hit {
		}

		&.--sale {
			& .banner__text {
				color: #c41616;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__icon {
		margin-right: 5px;
	}

	&__text {
		font-size: 10px;
		line-height: 140%;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: #000000;
	}
}

.catalog {
	&__wrap {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 35px;
	}

	&__slider-wrap {
		position: relative;
	}

	&__slider {
	}

	&__prev {
		top: 39%;
		left: -15px;
	}

	&__next {
		top: 39%;
		right: -15px;
	}
}

.slider-catalog {
	&__wrapper {
	}

	&__wrap {
		margin-bottom: 41px;
	}

	&__card {
	}

	&__scrollbar {
		position: static !important;
		width: 100%;
		height: 2px !important;
		background: #f0eff2 !important;

		& .swiper-scrollbar-drag {
			background: #000;
			border-radius: 0;
		}
	}
}

.card-catalog {
	&__image {
		margin-bottom: 42px;
		height: 556px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}
}

.category-screen {
	margin: 50px 0;

	&__link {
		position: relative;
		display: block;
		height: 500px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		z-index: 2;
		&:hover {
			& .category-screen__button {
				opacity: 0.7;
			}
		}
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}

	&__wrap {
		position: relative;
		width: 100%;
		height: 100%;
	}

	&__title {
		position: relative;
		margin-bottom: 20px;
		z-index: 2;
	}

	&__subtitle {
		position: relative;
		margin-bottom: 30px;
		z-index: 2;
	}

	&__button {
		position: relative;
		max-width: 175px;
		z-index: 2;
	}
}

.factory {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: calc(18.75% - 68px) calc(42.7% - 68px) calc(38.55%);
		gap: 68px;
	}

	&__column {
	}

	&__title {
	}

	&__all {
		display: inline-block;
		margin-top: 40px;
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 70px;
	}

	&__item {
	}

	&__banner {
	}
}

.card-factory {
	&__icon {
		margin-bottom: 20px;
	}

	&__title {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

.banner-factory {
	background: #ecedef;
	&__image {
		position: relative;
		height: 240px;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #c41616;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(75% + 5px));
			z-index: 1;
		}

		& img {
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			object-fit: cover;
			clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5px), 0 75%);
		}
	}

	&__row {
		padding: 0px 40px 35px 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	&__column {
	}

	&__name {
		font-size: 40px;
		line-height: 110%;
		color: #000000;
	}

	&__days {
		margin-bottom: 13px;
		font-size: 30px;
		line-height: 120%;
		color: #000000;
		& span {
			font-size: 80px;
			line-height: 110%;
			color: #c41616;
		}
	}

	&__button {
		max-width: 170px;
		&:hover {
			opacity: 0.7;
		}
	}
}

.brand {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: calc(18.75% - 68px) calc(42.7% - 68px) calc(38.55%);
		gap: 68px;
	}

	&__column {
	}

	&__title {
	}

	&__slider {
	}

	&__text {
		margin-bottom: 40px;
		& p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__all {
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}
}

.slider-brand {
	&__wrapper {
	}

	&__slide {
		position: relative;
	}

	&__image {
		width: 100%;
		height: 360px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link {
		position: absolute;
		right: 35px;
		bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 40px;
		min-height: 40px;
		max-width: 40px;
		max-height: 40px;
		transform: rotate(180deg);
		background: #ffffff;
	}
}

.subscribe {
	background: #ecedef;
	&__wrap {
		margin: 50px 0 0 0;
		padding: 25px 0;
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__column {
		&:first-child {
			display: flex;
			align-items: center;
			flex-basis: 795px;
		}

		&:last-child {
			padding-right: 100px;
		}
	}

	&__text {
		margin-right: 40px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__form {
		flex-grow: 1;
	}

	&__list-social {
	}
}

.form-subscribe {
	&__group {
		display: flex;
		align-items: center;
	}

	&__wrap-input {
		margin-right: 10px;
	}

	&__button {
		max-width: 170px;
		&:hover {
			opacity: 0.7;
		}
	}
}

.social-subscribe {
	display: flex;
	align-items: center;
	&__item {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		& svg {
			margin-right: 10px;
		}

		&:hover {
			& .social-subscribe__sign {
				color: #c41616;
			}
		}
	}

	&__sign {
		font-size: 12px;
		line-height: 140%;
		color: #222222;
		transition: all 0.3s ease;
	}
}

.stocks {
	position: relative;
	padding: 11px 0 12px 0;
	background: #0a0a0a;
	text-align: center;
	&__close {
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0, -50%);
		width: 20px;
		height: 20px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 8px;
			left: 0;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background: #fff;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}

	&__text {
		font-weight: bold;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #ffffff;
	}
}
